@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

/* Light Mode Styles */
:root {
  --text-color: #111;
  --background-color: white;
  --highlight-color: crimson;
}

/* Dark Mode Styles */
[data-theme="dark"] {
  --background-color: #111;
  --text-color: white;
  --highlight-color: crimson;
}

body {
  background: var(--background-color);
  color: var(--text-color);
}
body[data-theme="light"] .toggle {
  background-color: var(--toggle-background-light);
}

body[data-theme="dark"] .toggle {
  background-color: var(--toggle-background-dark);
}

header h1, header a, .icons a, .header h3, .header h1, .title span, .subtitle, .description, .buttons a, .project-content > p, .check-project a, .contact .wrapper .grp span, .contact .footer p, .contact .footer a, .back-top {
  color: var(--text-color);
}

header a,.toggle, .icons a, .buttons a, .contact .footer a, .back-top {
  background: var(--highlight-color);
}

header a:hover, .buttons a:hover, .check-project a:hover, .contact .footer a:hover, .back-top:hover {
  color: var(--text-color);
  background: var(--highlight-color);
}


header nav {
  height: 15vh;
  width: 70%;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 40px;
  color: crimson;
  font-weight: 700;
  letter-spacing: 1px;
  
}

header ul {
  display: flex;
  gap: 5rem;
  list-style: none;
}

header a {
  display: block;
  color: white;
  text-decoration: none;

  border-radius: 0.2rem;
  padding: 0.5rem 1rem;

  transition: 0.2s ease-in;
  border-bottom: 2px solid crimson;

  overflow: hidden;
  position: relative;
}

header a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  border-radius: 0.1rem;
  z-index: -1;

  transition: 0.2s ease-in;
  transform: translateX(-101%);
  background: crimson;
}

header a:hover::before {
  transform: translateX(0);
}

header a:hover {
  color: white;
  transform: scale(1.2);
}

header ul li:nth-child(1) a {
  background: crimson;
  color: white;
}

#btn {
  all: unset;
  color: white;
  cursor: pointer;
  transition: 0.5s ease-out;
  font-size: 30px;

  display: none;
}

#btn:hover {
  transform: rotate(180deg);
  color: crimson;
  transform: scale(1.1);
}

/* Toggle Switch  */
.toggle {
  width: 56px;
  height: 56px;
  background-color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  line-height: 1;
}

.input {
  display: none;
}

.icon {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  transition: transform 500ms;
}

.icon--moon {
  transition-delay: 200ms;
}

.icon--sun {
  transform: scale(0);
}

.input:checked + .icon--moon {
  transform: rotate(360deg) scale(0);
}

.input:checked ~ .icon--sun {
  transition-delay: 200ms;
  transform: scale(1) rotate(360deg);
}

.s-container {
  min-height: 80vh;
  width: 70%;
  margin: auto;

  display: flex;
  align-items: center;
  gap: 3rem;
}

.icons {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.icons .line {
  height: 40px;
  width: 3.5px;
  border-radius: 5rem;
  background-color:crimson;
}

.icons a {
  font-size: 20px;
  color: #eee;
  background: crimson;
  text-decoration: none;
  width: 35px;
  height: 35px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  transition: 0.1s ease-in;
}

.icons a:hover {
  transform: scale(1.3);
  color: black;
}

.header h3 {
  font-size: 25px;
  color: crimson;
  font-weight: 200;
  text-align: center;
  margin-bottom: -1rem;
}

.header h1 {
  font-size: 50px;
  position: relative;
  margin-bottom: 5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.header h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 5px;
  border-radius: 5rem;
  background: crimson;
  border-radius: 1rem;
}

.image {
  width: 320px;
  height: 320px;
}

.image img {
  width: 100%;
  height: 320px;
  border-radius: 50%;
  box-shadow: 0 0 40px 10px crimson;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

.title {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 3.3rem;
  margin-bottom: 1rem;
}

.typing-animation {
  overflow: hidden;
  white-space: nowrap;
  border-right: 1px solid #000;
  animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #000;
  }
}

.title span {
  font-weight: 500;
}

.subtitle {
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.description {
  line-height: 1.6rem;
  margin-bottom: 2rem;
  width: 85%;
  font-weight: 400;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.buttons a {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: black;

  padding: 0.8rem 1.6rem;
  outline: none;
  border: none;
  border-radius: 10px;

  transition: 0.3s ease-out;
  cursor: pointer;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.4);
}

.buttons a:hover {
  transform: scale(1.1);
  color: white;
}

.buttons a {
  text-decoration: none;
  background-color: crimson;
  color: white;
}

.buttons a:nth-child(2) {
  text-decoration: none;
  background-color: white;
  color: #111;
}

.buttons button:hover {
  background-color: crimson;
  transform: scale(1.1);
}

.buttons a:nth-child(2):hover{
  background-color: crimson;
  color: white;
  transform: scale(1.1);
}

.projects-section {
  margin-top: 80px;
}

.projects-section .wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
  max-width: 1000px;
  width: 80%;
  height: 100%;
  margin: 30px auto 0 auto;
}

.project-card {
  background: #0d0d0d;
  border-radius: 1rem;
  max-width: 450px;
  color: white;
  width: 100%;
}

.project-image-container {
  overflow: hidden;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  height: 200px;
  object-fit: cover;
}

.project-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
  transition: 0.2s ease-in-out;
}

.project-image:hover {
  transform: scale(1.05);
}

.project-content {
  border-radius: 0px 0px 10px 10px;
  padding: 1.5rem 1rem;

  display: flex;
  justify-content: space-between;
  padding-inline: 3rem;
}

.project-content > p {
  color: white;
  font-size: 24px;
  font-weight: 200;
  line-height: 30px;
  overflow: hidden;
  white-space: pre-wrap;
}

.check-project {
  display: flex;
  gap: 1rem;
}

.check-project a {
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.contact {
  position: relative;
  display: flex;
  font-size: 2em;
  min-height: 100vh;
  padding-block: 1.2rem;
}

.contact .container {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.3em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.3em;

}

.card1 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.whatsapp {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #00ff00;
}

.card2 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.linkedin {
  margin-top: 1.5em;
  margin-left: -0.9em;
  fill: #0077b5;
}

.card3 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.github {
  margin-top: -0.6em;
  margin-left: 1.2em;
}

.card4 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.gmail {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: #f14336;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #00ff00;
}

.card1:hover .whatsapp {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #0077b5;
}

.card2:hover .linkedin {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: black;
}

.card3:hover .github {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #FF0004;
}

.card4:hover .gmail {
  fill: white;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: end;

}
.container {
  text-align: center;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.up, .down {
  display: flex;
  gap: 1rem;
}
.button-link {
  display: inline-block;
  text-decoration: none;
}
.button-link button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  background-color: #eee;
}

.back-top {
  text-decoration: none;
  font-size: 2rem;
  color: #222;

  background: crimson;
  border-radius: 50%;

  width: 5rem;
  height: 5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 2%;
  right: 2%;

  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.859);
  transition: 0.4s ease-out;

  opacity: 0;
  pointer-events: none;
}

.back-top {
  text-decoration: none;
  font-size: 20px;
  color: #eee;

  background: crimson;
  border-radius: 50%;

  width: 3rem;
  height: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 3%;
  right: 2%;

  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.859);
  transition: 0.4s ease-out;

  opacity: 0;
  pointer-events: none;
}

.back-top:hover {
  transform: translateY(-20px);
}

.back-top.active {
  opacity: 1;
  pointer-events: auto;
}

/* Responsivness  */

@media only screen and (max-width: 1100px) {
  .s-container,
  header nav {
    width: 80%;
  }
}

@media only screen and (max-width: 950px) {
  #btn {
    display: block;
  }

  header ul {
    position: absolute;
    right: 5vh;
    top: 15vh;

    width: 300px;
    min-height: 400px;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;

    background: #0000007f;
    backdrop-filter: blur(5px);

    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  header ul.show {
    display: flex;
  }

  header nav {
    width: 90%;
  }

  .s-container {
    width: 90%;
    flex-direction: column-reverse;
    gap: 1rem;
    padding-block: 3rem;
    padding-bottom: 2rem;
  }
  .content {
    width: 90%;
    text-align: center;
  }

  .title {
    font-size: 3rem;
  }

  .description {
    width: 100%;
  }

  .buttons {
    margin: auto;
  }

  .image {
    width: 250px;
    height: 250px;
  }
  .image img {
    height: 250px;
  }
}

@media only screen and (max-width: 768px) {
  .contact .header h1 {
    font-size: 30px;
  }
  .contact .header h3 {
    font-size: 20px;
    margin-bottom: -0.5rem;
  }
  .contact .grp i,
  .contact .grp span {
    font-size: 25px;
  }

  .footer p {
    font-size: 27px !important;
  }

  .footer a {
    font-size: 15px !important;
    padding: -0.2rem;
  }
}

@media only screen and (max-width: 550px) {
  header ul {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }

  .icons {
    display: none;
  }
  .content {
    width: 100%;
  }
  .title {
    font-size: 2.7rem;
  }
  .image {
    width: 220px;
    height: 220px;
  }
  .image img {
    height: 220px;
  }

  .contact .grp i {
    margin-right: 0 !important;
  }
}
